<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CCXP</title>
  </head>
  <body>
    <div id="rodape"><img width="200px" src="Ingressos/logo.svg" /></div>
    <div id="centro" class="tituloo">
      <div id="textcentral">
        <h1>REVIVA O ÉPICO</h1>
        <h2>DE 01 A 04 DE DEZEMBRO</h2>
        <p>
          Você consegue sentir? É aquela sensação de <br />
          finalmente poder falar em voz alta: "estamos<br />
          em casa". Sim, em dezembro de 2022, teremos a<br />
          volta da CCXP física. Mas não será qualquer CCXP,<br />
          vai ser a maior de todos os tempos. Prepare-se <br />
          para visitar seus universos favoritos, explorar o<br />
          Artists' Valley, se emocionar nos auditórios e <br />
          encontrar aventuras épicas a cada passo pelos nossos corredores.
        </p>
      </div>
      <div class="tempo">
        <div id="timer">
          <div id="dia">
            <h1>00D</h1>
            <br />
          </div>
          <div id="hora">
            <h1>00H</h1>
            <br />
          </div>
          <div id="minuto">
            <h1>00M</h1>
            <br />
          </div>
          <div id="segundo">
            <h1>00S</h1>
            <br />
          </div>
        </div>
        <div id="subtempo"><h1>PARA MAIOR CCXP DE TODOS OS TEMPOS</h1></div>

        <div class="video">
          <video width="800px" loop>
            <source src="Arlequina.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <div class="rodapee">
      <h1>AINDA DA TEMPO DE GARANTIR O SEU, MAS CORRE!</h1>
      <div class="ingressos">
        <div id="roxo">
          <img src="Ingressos/roxo.svg" alt="" />
        </div>
        <div>
          <img id="rosa" src="Ingressos/rosa.svg" alt="" />
        </div>
        <div>
          <img id="amarelo" src="Ingressos/amarelo.svg" alt="" />
        </div>
        <div>
          <img id="verde" src="Ingressos/verde.svg" alt="" />
        </div>
        <div id="botao">
          <button type="button">GARANTA O SEU!</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
